<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mdorofeev.otus</groupId>
    <artifactId>lesson3</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>services-common</module>
        <module>auth-service</module>
        <module>auth-service-client</module>
        <module>finance-service</module>
        <module>scheduler-service</module>
        <module>budget-service</module>
        <module>repeated-payment-service</module>
    </modules>
</project>
