# otus-arch

./: .gitignore  pom.xml  readme.md
lesson2/central-service/: Dockerfile  pom.xml
lesson2/central-service/src/main/java/ru/mdorofeev/message/central/: CentralApplication.java
lesson2/central-service/src/main/java/ru/mdorofeev/message/central/api/: CentralController.java  CentralControllerImpl.java  ServiceException.java  Utils.java
lesson2/central-service/src/main/java/ru/mdorofeev/message/central/config/: ActiveMQConfig.java  JmsConfig.java  ModulesConfig.java  SwaggerConfig.java
lesson2/central-service/src/main/java/ru/mdorofeev/message/central/dto/: MessageType.java
lesson2/central-service/src/main/java/ru/mdorofeev/sender/central/: CentralApplication.java
lesson2/central-service/src/main/java/ru/mdorofeev/sender/central/api/: CentralController.java  CentralControllerImpl.java  EmailController.java  EmailControllerImpl.java  Request.java  Response.java
lesson2/central-service/src/main/java/ru/mdorofeev/sender/central/config/: ActiveMQConfig.java  SwaggerConfig.java
lesson2/central-service/src/main/java/ru/mdorofeev/sender/central/dto/: MessageType.java
lesson2/central-service/src/main/java/ru/mdorofeev/sender/central/listeners/: RequestListener.java
lesson2/central-service/src/main/resources/: application.yml
lesson2/central-service/src/main/resources/json-schema/: email-request.json  response.json  sms-request.json  status-response.json
lesson2/common/: pom.xml
lesson2/common/src/main/java/ru/mdorofeev/message/common/dto/: EmailData.java  SmsData.java  UuidData.java  UuiddData.java
lesson2/common/src/main/java/ru/mdorofeev/message/common/exceptions/: ModuleProcessException.java
lesson2/common/src/main/java/ru/mdorofeev/message/common/json/: CustomObjectMapper.java  ObjectConverter.java
lesson3/: Dockerfile  DockerfileMaven  db.sql  docker-compose.yml  pom.xml  readme.md  tasks.md
lesson3/auth-service/: pom.xml
lesson3/auth-service-client/: pom.xml
lesson3/auth-service/src/main/java/ru/mdorofeev/finance/api/: ConfigurationControllerImpl.java  MainController.java
lesson3/auth-service/src/main/java/ru/mdorofeev/finance/api/common/: Process.java  (+1 more)
lesson3/auth-service/src/main/java/ru/mdorofeev/finance/auth/: AuthApplication.java
lesson3/auth-service/src/main/java/ru/mdorofeev/finance/config/: DirtyFixConfig.java
lesson3/auth-service/src/main/java/ru/mdorofeev/finance/exception/: ServiceException.java
lesson3/auth-service/src/main/java/ru/mdorofeev/finance/persistence/: Transaction.java
lesson3/auth-service/src/main/java/ru/mdorofeev/finance/repository/: AccountRepository.java  CurrencyRepository.java  SessionRepository.java  TransactionRepository.java
lesson3/auth-service/src/main/java/ru/mdorofeev/finance/service/: CSVUtils.java  MainService.java  Utils.java
lesson3/auth-service/src/main/resources/: application.yml  logback-spring.xml
lesson3/auth-service/src/main/resources/db/changelog/changes/2020-01-10/: changelog.xml
lesson3/auth-service/src/test/java/ru/mdorofeev/finance/: Runner.java
lesson3/auth-service/src/test/java/ru/mdorofeev/finance/auth/: AuthServiceRestTest.java
lesson3/budget-service/: pom.xml
lesson3/budget-service/src/main/java/ru/mdorofeev/finance/budget/: BudgetApplication.java
lesson3/budget-service/src/main/resources/: application.yml
lesson3/budget-service/src/main/resources/db/changelog/changes/2020-01-10/: changelog.xml
lesson3/budget-service/src/test/java/ru/mdorofeev/finance/budget/: BudgetServiceRestTest.java  FinanceServiceRestTest.java
lesson3/core-service/: pom.xml
lesson3/core-service/src/main/java/ru/mdorofeev/finance/core/: CoreApplication.java
lesson3/finance-service/: pom.xml
lesson3/finance-service/src/main/java/ru/mdorofeev/finance/core/: FinanceApplication.java
lesson3/finance-service/src/main/resources/: application.yml
lesson3/finance-service/src/main/resources/db/changelog/changes/2019-12-01/: changelog.xml
lesson3/finance-service/src/test/java/ru/mdorofeev/finance/: ExportTest.java  MoneyProImportTest.java  MoneyProParserTest.java  RepositoryTest.java  Runner.java
lesson3/finance-service/src/test/java/ru/mdorofeev/finance/core/: ExportTest.java  FinanceServiceRestTest.java  ImportTest.java  IntegrationTest.java  MoneyProImportTest.java  MoneyProParserTest.java  RepositoryTest.java  Runner.java  ServiceLayerTest.java
lesson3/repeated-payment-service/: pom.xml
lesson3/repeated-payment-service/src/main/java/ru/mdorofeev/finance/repeated/: RepeatedPaymentApplication.java
lesson3/repeated-payment-service/src/main/resources/: application.yml
lesson3/repeated-payment-service/src/main/resources/db/changelog/changes/2020-01-10/: changelog.xml
lesson3/repeated-payment-service/src/test/java/ru/mdorofeev/finance/repeated/: IntervalTest.java  RepeatedPaymentRestTest.java
lesson3/scheduler-service/: pom.xml
lesson3/scheduler-service/src/main/resources/: application.yml
lesson3/scheduler-service/src/main/resources/db/changelog/changes/2020-01-10/: changelog.xml
lesson3/scheduler-service/src/test/java/ru/mdorofeev/finance/scheduler/: CurrencyParserTest.java  SchedulerTest.java
lesson3/services-common/: pom.xml
lesson3/services-common/src/main/java/ru/mdorofeev/finance/common/: Process.java  Processor.java
lesson3/src/main/java/ru/mdorofeev/finance/api/: AuthController.java  AuthControllerImpl.java  ConfigurationController.java  MainControllerImpl.java
lesson3/src/main/java/ru/mdorofeev/finance/api/common/: Processor.java
lesson3/src/main/java/ru/mdorofeev/finance/parser/: MoneyProDataImport.java  ParserHandler.java
lesson3/src/main/java/ru/mdorofeev/finance/persistence/: Currency.java
lesson3/src/main/java/ru/mdorofeev/finance/repository/: UserRepository.java
lesson3/src/main/java/ru/mdorofeev/finance/service/: ExportService.java
lesson3/src/test/java/ru/mdorofeev/finance/: MoneyProParserTest.java  RepositoryTest.java
lesson3/ui-service/: pom.xml
lesson3/ui-service/src/main/java/ru/mdorofeev/finance/ui/: UiApplication.java
(+366 files in other folders)
